<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    header {
      background-color: blueviolet;
      width: 100vw;
      height: 50px;
    }

    .a0 {
      margin-right: 50px;
    }

    .a1 {
      margin-right: 40px;
    }

    .a2 {
      margin-right: 30px;
    }

    #red {
      margin-right: 20px;
    }

    .on {
      color: white;
    }

    .no {
      float: right;
      color: white;
    }

    h1 {
      text-align: center;
      font-size: 50px;
      color: cornsilk;
    }

    p {
      text-align: center;
      font-size: 20px;
      color: cornsilk;
    }

    body {
      background-image: url(wall.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    #a1 {
      margin-top: 50px;
      margin-left: 700px;
      /* text-align: center; */
    }

    section img{border:solid white; padding: 20px;


    } 

section{text-align: center;
margin-top: 30px;
}
     section > div{display: inline-block; 
     }
     div >div{color: white;}
      
  </style>
</head>

<body>
  <header>

    <div class="on">Horizon Fastival</div>

    <div class="no">
      <a class="a0">Help</a>
      <a class="a1">Home </a>
      <a class="a2">About Festival</a>
      <button id="red"> By Tickets</button>

    </div>
  </header>
  <h1>EventAPM Festival</h1>
  <p> EventAMP is a sophisticated,minimalistic and Elegent AMP page template for <br>
    creating instant moblie AMP page!
  </p>

  <div><button id="a1">By Tickets</button></div>
  <section>
    <div><img src="q.png" alt="">
      <div>Best Artist</div>
    </div>

    <div><img src="music.png" alt="">
      <div>Famous DJs</div>
    </div>

    <div><img src="aero.png" alt="">
      <div>Amazing Place</div>
    </div>

    <div><img src="masg.png" alt="">
      <div>Best Community</div>
    </div>


  </section>

</body>

</html>